<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/mTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSearchResultTitle"
            android:fontFamily="@font/google_sans_bold"
            tools:text="@string/title"/>

        <View
            android:id="@+id/mViewColor"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="10dp"
            android:background="#F44336"/>

        <TextView
            android:id="@+id/mTextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
            android:fontFamily="@font/google_sans_regular"
            tools:text="@string/description"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>